#Database
DATABASE_URL=


#App port
PORT=3000

#CORS
CORS_ORIGIN="*"

#JWT (JsonWebToken)
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=7d


#Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""